<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-boxs;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(159, 159, 159);
    }
    button{
        margin-top: -70px;
        width: 100px;
        height: 40px;
    }
   
    .button{
        z-index: 9;
        position: absolute;
        /* justify-content: center; */
        padding-top: 10px;
        padding-left: 60px;
        padding-right: -20px;
        background-color: black;
        color: rgb(255, 255, 255);
        height: 30px;
        width: 100px;
        border-radius: 30px;
        overflow: hidden;
        border: #95C11E 5px solid;

        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 10.275), border 0.5s cubic-bezier(0.175, 10.885, 0.32, 1.275);
    }
    .button:hover{
       transform: scale(1.01);
       border: black 2px solid;
       content:"jfdk";

    }
    .bt{
        position: relative;
        z-index: 99;
    }
    .first-color{
        z-index: -1;
        position: relative;
        bottom: -15px;
        left: -65px;
        background-color:#95C11E;
        height: 300px;
        width: 300px;
        margin-left: -64px;
        border-radius: 100%;
        transition: all 0.6s ease-in;
    }
    .first-color-b{
        transform: scale(2);
    }
    .second-color{
         z-index: 1;
         position: relative;
        bottom: -15px;
        left: -65px;
        background-color:#69841f;
        height: 300px;
        width: 300px;
        margin-left: -64px;
        margin-top: -300px;
        border-radius: 100%;
        transition: all 0.6s ease-in;

    }
    .second-color-b{
        transform: scale(2);

    }





    .third-color{
          z-index: 2;
          position: relative;
        bottom: -15px;
        left: -65px;
        background-color:#95C11E;
        height: 300px;
        width: 300px;
        margin-left: -64px;
        margin-top: -300px;

        border-radius: 100%;
        transition: all 0.6s ease-in;

    }
    .third-color-b{
        transform: scale(2);

    }
    /* .fghjkl{
        background-color: white;
    } */
</style>
<body>
    <!-- <button id="fr">hh</button> -->
    <div class="button"><span class="bt">button</span>
        <div class="first-color"></div>
        <div class="second-color"></div>
        <div class="third-color"></div>
        <div id="button"></div>
    </div>
</body>
<script>
    let fc = document.querySelector('.button');
    let bt = document.querySelector('#button');
    let first = document.querySelector('.first-color');
    let second = document.querySelector('.second-color');
    let third = document.querySelector('.third-color');


    fc.addEventListener('mouseenter',function(){
        first.classList.add('first-color-b');
        setTimeout(() => {
        second.classList.add('second-color-b');
        }, 100);
        setTimeout(() => {
        third.classList.add('third-color-b');
            
        }, 200);
        //setTimeout(() => {
          //  bt.classList.add('fghjkl')
        //}, 400);


    })
    fc.addEventListener('mouseleave',function(){
        first.classList.remove('first-color-b');
        second.classList.remove('second-color-b');
        third.classList.remove('third-color-b');
        // bt.classList.remove('fghjkl')
        
    })
</script>
</html>